.whole-page {
  transition: 2s linear;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.transactionUI>button:not(:hover){
  transition: 0.25s ease-in-out;
  transform: scale(1.0);
}

.transactionUI>button:hover{
  transition: 0.25s ease-in-out;
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
}
.transactionUI>button{
  background-color:lightcyan;
  margin: 10px;
}
.transaction-list{
  scroll-behavior: smooth; 
  /* background-color: lightgoldenrodyellow; */
  width: 80vw;
  border-radius: 20px;
  min-height: 50%;
  max-height: 55vh;
  padding: 20px;
  overflow-inline:scroll;
  overflow-y: scroll;
  overflow-x: scroll;
  margin: 10px auto;
  border: 3px solid black;
  
}

.add-transaction{
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}
.make-transfer{
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}
.transaction-amount{
  min-width: 55px;
  overflow: scroll;
}
.transaction-description{
  width: 100%;
  overflow: scroll;
}
.single-transaction>p{
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin: 5px;
  padding:10px;
  background-color: wheat;

}

.single-transaction:not(:hover){
  transition: 0.5s ease-in-out  ;
}
.single-transaction:hover{
  transition: 0.5s ease-in-out  ;
  box-shadow: -1px 0px 67px 27px rgba(0,0,0,0.75);
  -webkit-box-shadow: -1px 0px 67px 27px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 0px 67px 27px rgba(0,0,0,0.75);
}
.single-transaction{
  position: relative;
  display: flex;
  justify-content: right;
  flex-direction: row;
  margin: 5px;
  border-radius: 10px;
  padding: 5px;
  height: 70px;
}

.TransactionModal{
  position: absolute;
  opacity: 1 !important;
  background-color: palevioletred;
  translate: calc(50vw - 50%) calc(50vh - 50%);
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 50px;
  z-index: 100;
}

.TransactionModal *{
  margin: 10px;
  font-size: large;
  border-radius: 10px;
  padding: 10px;
}

.transaction-form{
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}

.transactionUI{
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.admin-transaction-btn{
  position: absolute;
  background-image: url("./assets/gear-icon.png");
  translate:10px -5px;
  background-color: transparent;
  height: 100px;
  width: 100%;
  justify-items: right;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  border: 3px solid transparent;
}

.AccountInfo{
  padding:20px;
  background-color: wheat;
  display: flex;
  flex-direction: row;
  overflow: scroll;
  min-height: fit-content;
  height: 15vh;
}

.AccountInfo>p{
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
  height: fit-content;
  background-color: whitesmoke;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;

}


.Footer {
  translate: 3px 5px;
  background-color: transparent;
  z-index: -1;
}

.Hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 155, 169);
  z-index: 100;

}

.Hero>select{
  background-color: aliceblue;
  border-radius: 20px;
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  margin-right: 20px;
}

.logo{
  background-color: transparent;
  border: 10px solid transparent;
  border-radius: 10%;
  width: 50px;
  filter: drop-shadow(0px 0px 10px );
}

.blurr-background{
  position: absolute;
  background-color: rgb(241, 211, 216);
  opacity: 0.9;
  filter: blur(100px);
  width: 100%;
  height: 100%;
}

.AdminModal{
  position: absolute;
  opacity: 1 !important;
  background-color: grey;
  translate: calc(50vw - 50%) calc(50vh - 50%);
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 50px;
  z-index: 100;
}
.admin-form{
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.AdminModal *{
  margin: 10px;
  font-size: large;
  border-radius: 10px;
  padding: 10px;
}

